"","year_stage","year","id","suspected_non_fatal_overdoses_incidents"
"1","Q1","2018",1,59
"2","Q2","2018",2,65
"3","Q3","2018",3,73
"4","Q4","2018",4,120
"5","Total","2018",5,317
"6","Q1","2019",6,216
"7","Q2","2019",7,173
"8","Q3","2019",8,94
"9","Q4","2019",9,118
"10","Total","2019",10,601
"11","Q1","2020",11,168
"12","Q2","2020",12,179
"13","Q3","2020",13,168
"14","Q4","2020",14,293
"15","Total","2020",15,808
"16","Q1","2021",16,297
"17","Q2","2021",17,313
"18","Q3","2021",18,427
"19","Total","2021",19,1037
